<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
  <scr:component name="org.opencastproject.comments.persistence.CommentDatabaseImpl" immediate="true" activate="activate" deactivate="deactivate">
    <implementation class="org.opencastproject.comments.persistence.CommentDatabaseImpl" />
    <property name="service.description" value="Comment Persistence Service" />
    <service>
      <provide interface="org.opencastproject.comments.persistence.CommentDatabase" />
    </service>
    <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
      cardinality="1..1" policy="static" bind="setPersistenceProvider" />    
    <reference name="props" interface="java.util.Map"
      cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
  </scr:component>
</scr:components>