<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.engage.theodul.manager.EngagePluginManager" immediate="true"
 activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.engage.theodul.manager.impl.EngagePluginManagerImpl" />
  <property name="service.description" value="Service that keeps track of availabel plugins for the Engage player" />
  <service>
    <provide interface="org.opencastproject.engage.theodul.api.EngagePluginManager" />
  </service>
</scr:component>
